uuid: 653b7dad-00e2-4e0f-8cbe-7b87204ce8f0
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: comment_publish_action
configuration: {  }
